# multitenancy

spring-jpa-2/: pom.xml
spring-jpa-2/allTenants/: tenant_1.properties  tenant_2.properties
spring-jpa-2/src/main/java/com/baeldung/hibernate/bootstrap/: HibernateConf.java  HibernateXMLConf.java
spring-jpa-2/src/main/java/com/baeldung/multitenant/controller/: UserController.java
spring-jpa-2/src/main/java/com/baeldung/multitenant/form/: UserForm.java
spring-jpa-2/src/main/java/com/baeldung/multitenant/model/: UsuarioModel.java
spring-jpa-2/src/main/java/com/baeldung/multitenant/repository/: UsuarioRepository.java
spring-jpa-2/src/main/java/com/baeldung/multitenant/security/: AuthenticationService.java  LoginFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
spring-jpa-2/src/main/resources/: application.properties
